<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      html,
      body,
      .center {
        height: 100%;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        align-items: center;
        background-color: #f4af00;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        padding: calc(2.875rem - 1px) calc(3.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
        margin: 2.5rem;
      }
      button:hover,
      button:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }
      button:hover {
        transform: translateY(-1px);
      }
      button:active {
        background-color: #f0f0f1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <button type="button" onclick="increase()">+</button>
      <button type="button" onclick="decrease()">-</button>
    </div>
    <script>
      window.addEventListener(
        "message",
        (event) => (document.body.style.backgroundColor = event.data),
        false
      );
      // Send data to parent window
      const increase = () => window.parent.postMessage("increase");
      const decrease = () => window.parent.postMessage("decrease");
      // Get data from parent window
    </script>
  </body>
</html>
